<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Site Using BootStrap</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <div class="row">
      <h3>Welcome to Car Club</h3>
      <h2>Heading by SATYAM</h2>
      <img
        class="col-sm-3 col-lg-2 col-xs-6"
        src="Assets\pexels-albin-berlin-905554.jpg"
        alt=""
      />
      <img
        class="col-sm-3 col-lg-2 col-xs-6"
        src="Assets\pexels-avinash-patel-544542.jpg"
        alt=""
      />
      <img
        class="col-sm-3 col-lg-2 col-xs-6"
        src="Assets\pexels-mike-170811.jpg"
        alt=""
      />
      <img
        class="col-sm-3 col-lg-2 col-xs-6"
        src="Assets\pexels-mike-241316.jpg"
        alt=""
      />
      <img
        class="col-sm-3 col-lg-2 col-xs-6"
        src="Assets\pexels-mike-977003.jpg"
        alt=""
      />
      <img
        class="col-sm-3 col-lg-2 col-xs-6"
        src="Assets\pexels-pavlo-luchkovski-337909.jpg"
        alt=""
      />
    </div>
  </body>
</html>
